spring.profiles.active=token, db

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

logging.level.ru.alexadler9.tgnotificationmanagerbot.listener=debug
logging.level.ru.alexadler9.tgnotificationmanagerbot.service=debug